#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/instagram_clone?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=ijse
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.data.jpa.repositories.enabled=true
server.port=5000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/instagram_clone?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://instagramclonecd.cpi8l25g1bn8.ap-southeast-1.rds.amazonaws.com:3306/instagram_clone?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=aws-instagram-clone
# Application server port
#server.port=9098
# AWS S3 configuration
aws.s3.accessKey=AKIAX6GP3JKKSWWC3ER6
aws.s3.secretKey=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
aws.region = ap-southeast-1
aws.s3.bucket = aws-chira-bucket

#aws.s3.accessKey=AKIAWO43KJFWNMQKUANF
#aws.s3.secretKey=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
#aws.region = us-east-2
#aws.s3.audio.bucket = aws-img-bucket

/*TODO*/
#Iam
#aws.
#AWSConfig
#util/s3fileUploader

#post.setImageUrl(s3FileUploader.uploadFile(feedRequestBean.getPostImage()));